<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h4>saalar song</h4>
    <image src="https://www.hindustantimes.com/ht-img/img/2023/12/14/1600x900/Salaar_First_Single_1702528326678_1702528346511.jpg" width="300px" height="300px"></image><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2n7lsBRfmA0?si=YAuIBhh0rZcH0JIj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
</body>
</html>